<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        #sitesetting_menu {
            top: 20;
            left: 20;            
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-small;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
            display: none;
            padding: 0px 0;
            position: absolute;
            width: 250px;
            border-radius: 3px;
            box-sizing: border-box;
            touch-action: none;
            user-select: none;
        }
        .sitesetting_menu__header {
            cursor: move;
            height: 24px;
            padding: 0px 15px; 
            margin-bottom: 5px;;
            display: flex;
            align-items: center;
            justify-content:space-between;
            background-color: #ddd;
            font-weight: bold;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
         
             
        }
        .sitesetting_menu__item {
            cursor: pointer;
            height: 24px;
            padding: 0px 15px; 
            display: flex;
            align-items: center;
            justify-content:space-between;
             
        }

        .sitesetting_menu__item label {
            display: flex;
            align-items: center;
            height: 25px; 
            width:100%;
            cursor: pointer;            
        }

        .sitesetting_menu__item input[type=color] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .sitesetting_menu__item input[type=color]::-webkit-color-swatch {
            border-radius: 5px;
            border: none;
            padding-top: 3px;
        }

        .sitesetting_menu__item input[type=color]::-moz-color-swatch {
            border-radius: 10px;
            border: none;
        }

        .sitesetting_menu__item:hover {
            background-color: #f8f8f8;
        }

        .sitesetting_menu__divider {
            border-bottom: 1px solid #eeeeee;
            margin: 4px 0;
        }

    </style>

</head>
<body>
    <h1>Context menu</h1>
    <div id="sitesetting_menu">
        <div class="sitesetting_menu__header">Settings</div>  
        <div class="sitesetting_menu__item">Gem som</div>        
        <div class="sitesetting_menu__divider"></div>
        <div class="sitesetting_menu__item">
           <label for="font-color">Font-color</label><input type="color" name="font-color" id="font-color">
        </div>        
        <div class="sitesetting_menu__item">
            <label for="font-color2">Font-color</label><input type="color" name="font-color2" id="font-color2">
        </div>
        <div class="sitesetting_menu__divider"></div>
        <div class="sitesetting_menu__item">
            <label for="usefooter">use footer</label>
            <input type="checkbox" name="usefooter" id="usefooter">
          </div>  
        <div class="sitesetting_menu__item">
            <label for="usecollapsiblemenu2">use collapsible menu</label>
            <input type="checkbox" name="usecollapsiblemenu2" id="usecollapsiblemenu2">
        </div>  
        <div class="sitesetting_menu__divider"></div>
        <div class="sitesetting_menu__item">Opret JSON-fil</div>
    </div>
    <script>
        const ssmenu = document.querySelector("#sitesetting_menu");

        function showContextMenu(show=true) {
            ssmenu.style.display = show? "block" : "none";
        }

        window.addEventListener("contextmenu", e => {            
            e.preventDefault();

            showContextMenu();
            ssmenu.style.top =
                e.y + ssmenu.offsetHeight > window.innerHeight
                ? window.innerHeight - ssmenu.offsetHeight
                : e.y;
                ssmenu.style.left =
                e.x + ssmenu.offsetWidth > window.innerWidth
                ? window.innerWidth - ssmenu.offsetWidth
                : e.x;
            });

        window.addEventListener("click", () => {
            //showContextMenu(false);
        });
        showContextMenu(true);
    </script>
</body>
</html>