<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" 
        content="width=device-width, 
        initial-scale=1.0, 
        user-scalable=no" />
  <title>Drag/Drop/Bounce</title>
  <style>
/*     #container {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      touch-action: none;
    } */
    #item {
      position: absolute;
      width: 200px;
      height: 300px;
      background-color: blue ;
      touch-action: none;
      user-select: none;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;   
    }
    #item>div{
      box-sizing: border-box;
      padding:5px;
      height:92%;
      width: 100%;
      cursor: default;      
      background-color: blanchedalmond;
    }
    #item:active {
      background-color: red;
    }
    #item:hover {
      cursor: pointer;
     /*  background-color: aqua; */
    }
  </style>
</head>

<body style="background-color: lightblue">

  <div id="outerContainer">
    <div id="container">
      <div style="height: 500px; width:600px; background-color: darkkhaki;">

      </div>      
      <div id="item">     
        <div>          
          <p>afadfafds</p>
          <p>afadfafds</p>
          <p>afadfafds</p>
          <p>afadfafds</p>
          <p>afadfafds</p>
        </div>
      </div>
    </div>
  </div>

  <script>
    var dragItem = document.querySelector("#item");
   // var container = document.querySelector("#container");
    var container = document.querySelector("body");

    var active = false;
    var currentX;
    var currentY;
    var initialX;
    var initialY;
    var xOffset = 0;
    var yOffset = 0;

    container.addEventListener("touchstart", dragStart, false);
    container.addEventListener("touchend", dragEnd, false);
    container.addEventListener("touchmove", drag, false);

    container.addEventListener("mousedown", dragStart, false);
    container.addEventListener("mouseup", dragEnd, false);
    container.addEventListener("mousemove", drag, false);

    function setposition(){
        //set initial position
        dragItem.style.left=localStorage["posleft"]; 
        dragItem.style.top=localStorage["postop"]; 
        
        //awoid moving outside the screen
        if(dragItem.getBoundingClientRect().x +dragItem.clientWidth>window.innerWidth-20){      
          let _posleft=window.innerWidth-dragItem.clientWidth-20;
          dragItem.style.left=_posleft + "px";
          localStorage.setItem("posleft", _posleft + "px");
        }
        if(dragItem.getBoundingClientRect().top +dragItem.clientHeight>window.innerHeight-20){
            let _postop=window.innerHeight-dragItem.clientHeight-20;
            dragItem.style.top=_postop + "px";
            localStorage.setItem("postop", _postop + "px");
        }
        if(dragItem.getBoundingClientRect().x<0){
          dragItem.style.left=5 + "px";
        }
        if(dragItem.getBoundingClientRect().top<0){
          dragItem.style.top=5 + "px";
        } 

    }
    setposition();

    function dragStart(e) {
      if (e.type === "touchstart") {
        initialX = e.touches[0].clientX - xOffset;
        initialY = e.touches[0].clientY - yOffset;
      } else {
        initialX = e.clientX - xOffset;
        initialY = e.clientY - yOffset;
      }
      if (e.target === dragItem) {
        active = true;
      }
    }



    function dragEnd(e) {
      initialX = currentX;
      initialY = currentY;
      //save pos to localStorage
/*       localStorage.setItem("posleft",Math.floor(dragItem.getBoundingClientRect().left) + "px");
      localStorage.setItem("postop", Math.floor(dragItem.getBoundingClientRect().top) + "px"); */
      localStorage.setItem("posleft",(dragItem.getBoundingClientRect().left) + "px");
      localStorage.setItem("postop", (dragItem.getBoundingClientRect().top) + "px");
      active = false;
    }

    function drag(e) {
      if (active) {
      
        e.preventDefault();
      
        if (e.type === "touchmove") {
          currentX = e.touches[0].clientX - initialX;
          currentY = e.touches[0].clientY - initialY;
        } else {
          currentX = e.clientX - initialX;
          currentY = e.clientY - initialY;
        }

        xOffset = currentX;
        yOffset = currentY;

        setTranslate(currentX, currentY, dragItem);
      }
    }

    function setTranslate(xPos, yPos, el) {
      el.style.transform = "translate3d(" + xPos + "px, " + yPos + "px, 0)";


    }
  </script>
</body>

</html>