---
---
{
    "name": "{{site.title}}",
    "short_name": "{{site.titleshort}}",
    "icons": [
        {
            "src": "{{ '/favicons/android-chrome-192x192.png' | relative_url }}" ,
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src":"{{ '/favicons/android-chrome-512x512.png' | relative_url }}" ,
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "{{ '/favicons/android-chrome-512x512.png' | relative_url }}",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
       }
    ],
    "theme_color": "{% assign setting = site.data.settings | where:'key','background-color-header' | first  %}{{ setting.value }}",
    "background_color": "{% assign setting = site.data.settings | where:'key','background-color' | first  %}{{ setting.value }}",
    "display": "browser"
}
